{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": ""
  },
  "JwtSettings": {
    "SecretKey": "l7aV28RDaKHy1i5JTT1EeBgIPZ9NDxBviq4vCGGRbtuH6P0ylO",
    "Issuer": "DataCrawler",
    "Audience": "DataCrawler",
    "ExpiryInMinutes": 60
  },
  "GoogleSettings": {
    "ClientId": "",
    "ClientSecret": ""
  }
}